# JavaRestEx

./: .travis.yml  README.md
VirWebService/: .project  .travis.yml  pom.xml
VirWebService/src/main/java/io/virandry/apps/: DataInsertMain.java
VirWebService/src/main/java/io/virandry/config/: HibernateOGMUtil.java  HibernateOGMUtilEMF.java
VirWebService/src/main/java/io/virandry/model/: AudienceScore.java  Movie.java  TomatoMeter.java
VirWebService/src/main/java/io/virandry/rest/: MovieWebService.java
VirWebService/src/main/java/io/virandry/servlet/: MovieUpdate.java
VirWebService/src/main/resources/: hibernate.cfg.xml
VirWebService/src/main/webapp/: index.html  index.xhtml  movie-update.xhtml
VirWebService/src/main/webapp/WEB-INF/: web.xml
VirWebService/src/main/webapp/WEB-INF/classes/: log4j.properties
VirWebService/src/main/webapp/js/: script.js
VirWebService/src/main/webapp/style/: style.css
VirWebService/src/main/webapp/template/: content.xhtml  footer.xhtml  header.xhtml  sidebar.xhtml  skeleton.xhtml
